'''
В списке, состоящем из вещественных элементов, вычислить:
1) сумму отрицательных элементов списка;
2) произведение элементов списка, расположенных между максимальным и минимальным
элементами.
Упорядочить элементы списка по возрастанию.
'''
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':

    a = tuple(map(float, input("Ввеите список: ").split()))

    print ("Сумма отрицательных элементов: ", sum([i for i in a if i < 0]))
    proiz = 1
    for i in sorted(a)[1:-1]:
        proiz *= i

    print("Произведение: ", proiz)
    print("Упорядоченные эелементы по возрастанию: ", sorted(a))
